export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type UserRole = "admin" | "provider" | "client" | "user" | "manager";

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          created_at: string
          updated_at: string
          full_name: string | null
          avatar_url: string | null
          role: UserRole | null
          email: string
          phone: string | null
          company: string | null
          position: string | null
          bio: string | null
          provider_id: string | null
        }
        Insert: {
          id: string
          created_at?: string
          updated_at?: string
          full_name?: string | null
          avatar_url?: string | null
          role?: UserRole | null
          email: string
          phone?: string | null
          company?: string | null
          position?: string | null
          bio?: string | null
          provider_id?: string | null
        }
        Update: {
          id?: string
          created_at?: string
          updated_at?: string
          full_name?: string | null
          avatar_url?: string | null
          role?: UserRole | null
          email?: string
          phone?: string | null
          company?: string | null
          position?: string | null
          bio?: string | null
          provider_id?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
